# Group-5

./: README.md  settings.gradle
CS196Project/: settings.gradle
CS196Project/app/: build.gradle
CS196Project/app/src/androidTest/java/com/example/cs196project/: ExampleInstrumentedTest.java
CS196Project/app/src/main/: AndroidManifest.xml
CS196Project/app/src/main/res/values/: strings.xml
CS196Project/app/src/test/java/com/example/cs196project/: ExampleUnitTest.java
CS196Project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mentallysound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mentallysound/: AllSet.java  CreateAccount.java  MainActivity.java  MusicBrowser.java  MusicPlayer.java  Question1.java  Question2.java  Question3.java  Question4.java  Question5.java  QuestionsStart.java  SignIn.java  genres.txt
app/src/main/res/drawable-anydpi/: music10.xml  musicnorm.xml
app/src/main/res/layout/: activity_all_set.xml  activity_create_account.xml  activity_main.xml  activity_music_browser.xml  activity_question1.xml  activity_question2.xml  activity_question3.xml  activity_question4.xml  activity_question5.xml  activity_questions_start.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mentallysound/: ExampleUnitTest.java
database/: cs196-project-af7eb-1dce14b359a5.json  genres.txt  genresForSorting.json  main.py  search.py
gradle/wrapper/: gradle-wrapper.properties
